spring.datasource.url=jdbc:postgresql://localhost/restaurants
spring.datasource.username=postgres
spring.datasource.password=tarek123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080